aws cloudwatch get-metric-statistics --metric-name NetworkOut --start-time 2017-01-10T11:30:00 --end-time 2017-01-10T12:30:00 --period 3600 --namespace AWS/EC2 --statistics Sum --dimensions Name=InstanceId,Value=i-01a455746b5a83fe6 --region us-east-1 --output text | sort -u -k3


aws cloudwatch get-metric-statistics --metric-name NetworkOut --start-time 2017-01-10T14:30:00 --end-time 2017-01-10T15:30:00 --period 3600 --namespace AWS/EC2 --statistics Sum --dimensions Name=InstanceId,Value=i-0a188891fcd6f0bfd --region us-east-1 --output text | sort -u -k3



aws cloudwatch get-metric-statistics --metric-name NetworkOut --start-time 2017-01-10T14:30:00 --end-time 2017-01-10T15:30:00 --period 3600 --namespace AWS/EC2 --statistics Sum --dimensions Name=InstanceId,Value=i-069947732e4afb8fc --region us-east-1 --output text | sort -u -k3

aws cloudwatch get-metric-statistics --metric-name NetworkOut --start-time 2017-01-12T16:45:00 --end-time 2017-01-12T17:15:00 --period 300 --namespace AWS/EC2 --statistics Sum --dimensions Name=InstanceId,Value=i-0c2550bb54013ac6c --region us-east-1 --output text | sort -u -k3



delete  from icertdata where prevailingwage <1 and OfferedWageFrom<=1;

select * from icertdata where id = (select max(id) from icertdata where prevailingwage >1 and OfferedWageFrom>1);


create index icertdataIND2 on icertdata(prevailingwage,OfferedWageFrom);


alter table icertdata add primary key(ID);


[ec2-user@ip-172-31-30-12 icert]$ vmstat 2 100
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 173776  21904 640640    0    0    37   155  100  243 17  1 51  0 31	
 0  0      0 173652  21944 640680    0    0     0   492  189  273 25  0 69  0  4	
 1  0      0 170116  21960 640668    0    0     0    24  203  248 29  2 64  0  5	
 0  0      0 173696  21984 640672    0    0     0    32  194  286 30  0 62  0  7	
 0  0      0 173708  21992 640688    0    0     0    12   92  145 12  1 85  0  2	
 0  0      0 173536  22008 640700    0    0     0    22  174  225 25  1 64  0  9	
^C
[ec2-user@ip-172-31-30-12 icert]$ vmstat 2 100
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0  86028  33136 646476    0    0    36   154  101  242 17  1 51  0 30	
 0  0      0  82804  33144 646496    0    0     0    12  119  185 22  1 46  0 30	
 2  0      0  85272  33160 646500    0    0     0    24  154  222 32  1 24  0 43	
 0  0      0  82824  33192 646504    0    0     0   910  128  256 21  2 48  1 29	
 2  0      0  90028  33208 646512    0    0     0    20  134  203 29  1 32  0 39	
^C
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 2  0      0 110664 112580 553764    0    0    23   117   89  197 17  1 40  0 42	
 7  0      0 114720 112584 553780    0    0     0    10   81  126 15  1 26  1 57	
 1  0      0 106480 112592 553780    0    0     0   166   81  117 16  0 25  0 59	
 3  0      0 107724 112592 553784    0    0     0    10   83  151 14  1 27  1 56	
 1  0      0 108960 112592 553788    0    0     0    12   80  139 17  1 20  1 62	
 0  0      0 110076 112592 553792    0    0     0    10   72  137 19  1  4  1 75	
 2  0      0 112580 112596 553796    0    0     0    18   78  126 17  1 18  0 64	
 3  0      0 117636 112612 553820    0    0     0   274   90  146 16  1 23  0 60